<resources>
    <string name="app_name">TFS Chat App</string>
    <string name="sample_message_short">Sample message</string>
    <string name="name_surname">Name Surname</string>
    <string name="new_message_hint">Write…</string>
    <string name="subscribed_channels_header">Subscribed</string>
    <string name="all_channels_header">All streams</string>
    <string name="log_out_button">Log out</string>
    <string name="search_field_title">Search</string>
    <string name="online">active</string>
    <string name="stream_name">#%1$s</string>
    <string name="topic_header">Topic: #%1$s</string>
    <string name="unread_count">%1$d mes</string>
    <string name="error_loading_messages">Unable to load messages</string>
    <string name="error_sending_message">Unable to send the message</string>
    <string name="error_adding_reaction">Unable to add the reaction</string>
    <string name="error_removing_reaction">Unable to remove the reaction</string>
    <string name="users_search_query_hint">Users…</string>
    <string name="channels_search_query_hint">Search…</string>
    <string name="no_network_error_header">No network connection</string>
    <string name="no_network_error_body">Connect to the internet and try again</string>
    <string name="retry_button">Retry</string>
    <string name="add_reaction_menu_item">Add a reaction</string>
    <string name="copy_to_clipboard_menu_item">Copy to clipboard</string>
    <string name="edit_message_menu_item">Edit message</string>
    <string name="delete_message_menu_item">Delete message</string>
    <string name="copy_message_to_clipboard_success">Message copied</string>
    <string name="error_deleting_message">Unable to delete this message</string>
    <string name="error_editing_message">Unable to edit this message</string>
    <string name="create_new_stream_button">Create new stream</string>
    <string name="stream_name_edit_text_hint">Stream name</string>
    <string name="error_creating_stream">Unable to create a new stream</string>
    <string name="error_getting_stream_id">Unable to get new stream ID from server</string>
    <string name="create_stream_dialog_header">Create new stream</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
</resources>